MainWindow.xaml

<Window x:Class="Juego_de_preguntas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_de_preguntas"
        mc:Ignorable="d"
        Title="Preguntas" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Jugar">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" Width="20" Height="20" HorizontalAlignment="Left"></Image>
                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">Categoria</TextBlock>
                        <Image Grid.Column="0" Grid.Row="2"></Image>
                        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left">¿Texto pregunta?</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left">Respuesta</TextBlock>
                        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
                            <TextBox x:Name="TextBoxRespuesta1" Width="300" Margin="10"></TextBox>
                            <Button Width="50">Validar</Button>
                        </StackPanel>
                        <Expander x:Name="ExpanderPista" Grid.Column="0" Grid.Row="6" Header="Ver pista/Ocultar pista">Pista</Expander>
                        <GroupBox Header="Categorias con seguidas" Grid.Column="1" Grid.RowSpan="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0"></Image>
                                <Image Grid.Column="1" Grid.Row="0"></Image>
                                <Image Grid.Column="0" Grid.Row="1"></Image>
                                <Image Grid.Column="1" Grid.Row="1"></Image>
                            </Grid>
                        </GroupBox>
                        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">Dificultad</TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                            <Slider Width="200" Maximum="1" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
                            <Button Margin="10,0,0,0">Nueva Partida</Button>
                        </StackPanel>
                        
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Añadir Pregunta" >
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1">Pregunta</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2">Respuesta</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3">Imagen</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4">Nivel de dificultadad</TextBlock>
                        <TextBox x:Name="TextBoxPregunta" Text="{Binding PreguntaCreada.PreguntaF}" Grid.Column="1" Grid.Row="1"></TextBox>
                        <TextBox x:Name="TextBoxRespuesta" Text="{Binding PreguntaCreada.Respuesta}" Grid.Column="1" Grid.Row="2"></TextBox>
                        <TextBox x:Name="TextBoxImagen" Text="{Binding PreguntaCreada.Imagen}" Grid.Column="1" Grid.Row="3"></TextBox>
                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                            <ComboBox x:Name="ComboBoxNivel" VerticalContentAlignment="Center" ItemsSource="{Binding Path=Dificultades}" SelectedItem="{Binding Path=PreguntaCreada.Dificultad}"></ComboBox>
                            <TextBlock Margin="100,0,0,0" VerticalAlignment="Center">Categoria</TextBlock>
                            <ComboBox x:Name="ComboBoxCategorias" VerticalContentAlignment="Center" ItemsSource="{Binding Path=Categorias}" SelectedItem="{Binding Path=PreguntaCreada.Categoria}" Margin="10,0,0,0"></ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical">
                            <Button Margin="5">Añadir Pregunta</Button>
                            <Button>Limpiar formulario</Button>
                        </StackPanel>
                        <Button Grid.Column="2" Grid.Row="3">Examinar</Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Gestionar Pregunta">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="1" Grid.Row="0" Height="200" Width="370"></Image>
                        <TextBlock Grid.Column="0" Grid.Row="1">Pregunta</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2">Respuesta</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3">Imagen</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4">Nivel de dificultadad</TextBlock>
                        <TextBox x:Name="TextBoxPreguntaG" Grid.Column="1" Grid.Row="1"></TextBox>
                        <TextBox x:Name="TextBoxRespuestaG" Grid.Column="1" Grid.Row="2"></TextBox>
                        <TextBox x:Name="TextBoxImagenG" Grid.Column="1" Grid.Row="3"></TextBox>
                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                            <ComboBox x:Name="ComboBoxNivelG"></ComboBox>
                            <TextBlock Margin="100,0,0,0" VerticalAlignment="Center">Categoria</TextBlock>
                            <ComboBox x:Name="ComboBoxCategoriasG" Margin="10,0,0,0"></ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical">
                            <Button Margin="5">Cargar de JSON</Button>
                            <Button Margin="5">Guardar de JSON</Button>
                            <Button Margin="5">Eliminar pregunta</Button>
                        </StackPanel>
                        <Button Grid.Column="2" Grid.Row="3">Examinar</Button>
                        <ListBox x:Name="PlaListBox" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListBox>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
