MainWindow.xaml

<Window x:Class="Juego_de_preguntas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_de_preguntas"
        mc:Ignorable="d"
        Title="Preguntas" Height="450" Width="800" MinHeight="700" MinWidth="900">
    <Window.Resources>
        <local:ConvertidorPista x:Key="conversor"/>
        <Style x:Key="tipoCategoria" TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Categoria}" Value="Ciencia y Naturaleza">
                    <Setter Property="Background" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Categoria}" Value="Historia">
                    <Setter Property="Background" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Categoria}" Value="Arte y Literatura">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Categoria}" Value="Geografía">
                    <Setter Property="Background" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Categoria}" Value="Deporte">
                    <Setter Property="Background" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Categoria}" Value="Espectáculos">
                    <Setter Property="Background" Value="Violet"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="tipodificultad" TargetType="{x:Type Border}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Dificultad}" Value="Normal">
                    <Setter Property="BorderBrush" Value="DarkTurquoise"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Dificultad}" Value="Dificil">
                    <Setter Property="BorderBrush" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <DataTemplate DataType="{x:Type local:Pregunta}">
            <Border BorderThickness="5" Style="{StaticResource tipodificultad}" Background="AliceBlue" Margin="10">
                <StackPanel Style="{StaticResource tipoCategoria}">
                    <Image Margin="5" Width="200" Height="150" Stretch="UniformToFill" Source="{Binding Path=Imagen}"/>
                    <Viewbox Height="60">
                        <TextBlock Text="{Binding Path=PreguntaF}"/>
                    </Viewbox>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Jugar">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" Width="20" Height="20" HorizontalAlignment="Left"></Image>
                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">Categoria</TextBlock>
                        <Image Grid.Column="0" Grid.Row="2" Source="{Binding PreguntaJugada.Imagen}"></Image>
                        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding PreguntaJugada.PreguntaF}"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left">Respuesta</TextBlock>
                        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
                            <TextBox x:Name="TextBoxRespuesta1" Width="300" Margin="10"></TextBox>
                            <Button Width="50">Validar</Button>
                        </StackPanel>
                        <Expander x:Name="ExpanderPista" Grid.Column="0" Grid.Row="6" Header="Ver pista/Ocultar pista" Content="{Binding PreguntaJugada.Pista, Converter={StaticResource conversor}}"></Expander>
                        <GroupBox Header="Categorias con seguidas" Grid.Column="1" Grid.RowSpan="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0"></Image>
                                <Image Grid.Column="1" Grid.Row="0"></Image>
                                <Image Grid.Column="0" Grid.Row="1"></Image>
                                <Image Grid.Column="1" Grid.Row="1"></Image>
                            </Grid>
                        </GroupBox>
                        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">Dificultad</TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                            <Slider Width="200" Maximum="1" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Dificultad}"></Slider>
                            <Button x:Name="NuevaButton" Margin="10,0,0,0" Click="NuevaButton_Click">Nueva Partida</Button>
                        </StackPanel>
                        
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Añadir Pregunta" >
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="1" Grid.Row="0" Source="{Binding PreguntaCreada.Imagen}"></Image>
                        <TextBlock Grid.Column="0" Grid.Row="1">Pregunta</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2">Respuesta</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3">Imagen</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4">Nivel de dificultadad</TextBlock>
                        <TextBox VerticalContentAlignment="Center" x:Name="TextBoxPregunta" Text="{Binding PreguntaCreada.PreguntaF}" Grid.Column="1" Grid.Row="1"></TextBox>
                        <TextBox VerticalContentAlignment="Center" x:Name="TextBoxRespuesta" Text="{Binding PreguntaCreada.Respuesta}" Grid.Column="1" Grid.Row="2"></TextBox>
                        <TextBox VerticalContentAlignment="Center" x:Name="TextBoxImagen" Text="{Binding PreguntaCreada.Imagen,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" IsEnabled="False"></TextBox>
                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                            <ComboBox x:Name="ComboBoxNivel" VerticalContentAlignment="Center" ItemsSource="{Binding Path=Dificultades}" SelectedItem="{Binding Path=PreguntaCreada.Dificultad}"></ComboBox>
                            <TextBlock Margin="100,0,0,0" VerticalAlignment="Center">Categoria</TextBlock>
                            <ComboBox x:Name="ComboBoxCategorias" VerticalContentAlignment="Center" ItemsSource="{Binding Path=Categorias}" SelectedItem="{Binding Path=PreguntaCreada.Categoria}" Margin="10,0,0,0"></ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical">
                            <Button x:Name="AñadirButton" Margin="5" Click="AñadirButton_Click">Añadir Pregunta</Button>
                            <Button x:Name="LimpiarButton" Click="LimpiarButton_Click">Limpiar formulario</Button>
                        </StackPanel>
                        <Button x:Name="ExaminarButton" Grid.Column="2" Grid.Row="3" Click="ExaminarButton_Click">Examinar</Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Gestionar Pregunta">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="1" Grid.Row="0" Height="200" Width="370"></Image>
                        <TextBlock Grid.Column="0" Grid.Row="1">Pregunta</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2">Respuesta</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3">Imagen</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4">Nivel de dificultadad</TextBlock>
                        <TextBox x:Name="TextBoxPreguntaG" Text="{Binding PreguntaSelecionada.PreguntaF}" Grid.Column="1" Grid.Row="1"></TextBox>
                        <TextBox x:Name="TextBoxRespuestaG" Text="{Binding PreguntaSelecionada.Respuesta}" Grid.Column="1" Grid.Row="2"></TextBox>
                        <TextBox x:Name="TextBoxImagenG" Text="{Binding PreguntaSelecionada.Imagen}" Grid.Column="1" Grid.Row="3" IsEnabled="False"></TextBox>
                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                            <ComboBox x:Name="ComboBoxNivelG" ItemsSource="{Binding Path=Dificultades}" SelectedItem="{Binding Path=PreguntaSelecionada.Dificultad}"></ComboBox>
                            <TextBlock Margin="100,0,0,0" VerticalAlignment="Center">Categoria</TextBlock>
                            <ComboBox x:Name="ComboBoxCategoriasG" Margin="10,0,0,0" ItemsSource="{Binding Path=Categorias}" SelectedItem="{Binding Path=PreguntaSelecionada.Categoria}"></ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical">
                            <Button x:Name="CargarButton" Margin="5" Click="CargarButton_Click">Cargar de JSON</Button>
                            <Button x:Name="GuardarButton" Margin="5" Click="GuardarButton_Click">Guardar de JSON</Button>
                            <Button x:Name="EliminarButton" Click="EliminarButton_Click" Margin="5">Eliminar pregunta</Button>
                        </StackPanel>
                        <Button x:Name="ExaminarEditar"  Grid.Column="2" Grid.Row="3" Click="ExaminarEditar_Click">Examinar</Button>
                        <ListBox x:Name="PreListBox" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=Preguntas}" SelectedItem="{Binding Path=PreguntaSelecionada}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListBox>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
